
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.mloneodeuypbxwcjbxdy:fvWpPPBsMCYToeUh@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.mloneodeuypbxwcjbxdy:fvWpPPBsMCYToeUh@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"
        

NEXT_PUBLIC_SUPABASE_URL=https://mloneodeuypbxwcjbxdy.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sb25lb2RldXlwYnh3Y2pieGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NzE2NjYsImV4cCI6MjA1NDA0NzY2Nn0.ggbOqrSpybxVmSxGObTqkyJK5aTXmlM0wCSkQ84RvXA